 echo === ÉTAPE 1: EXÉCUTION DES TESTS ===

=== ÉTAPE 1: EXÉCUTION DES TESTS ===

+ find src/test -name *Test*.java

+ wc -l

+ TEST_COUNT=5

+ echo Nombre de fichiers de test trouvés: 5

Nombre de fichiers de test trouvés: 5

+ [ 5 -eq 0 ]

+ echo === ÉTAPE 2: EXÉCUTION Maven ===

=== ÉTAPE 2: EXÉCUTION Maven ===

+ mvn clean test jacoco:report -DskipTests=false

[
INFO] Scanning for projects...

[
INFO] 

[
INFO] 
--------------------&lt; tn.esprit:student-management &gt;--------------------

[
INFO] 
Building student-management 0.0.1-SNAPSHOT

[
INFO] 
--------------------------------[ jar ]---------------------------------

[
INFO] 

[
INFO] 
--- maven-clean-plugin:3.4.1:clean 
(default-clean) @ 
student-management ---

[
INFO] Deleting /var/lib/jenkins/workspace/webhootest/target

[
INFO] 

[
INFO] 
--- jacoco-maven-plugin:0.8.12:prepare-agent 
(prepare-agent) @ 
student-management ---

[
INFO] argLine set to -javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/var/lib/jenkins/workspace/webhootest/target/jacoco.exec

[
INFO] 

[
INFO] 
--- maven-resources-plugin:3.3.1:resources 
(default-resources) @ 
student-management ---

[
INFO] Copying 1 resource from src/main/resources to target/classes

[
INFO] Copying 0 resource from src/main/resources to target/classes

[
INFO] 

[
INFO] 
--- maven-compiler-plugin:3.14.0:compile 
(default-compile) @ 
student-management ---

[
INFO] Recompiling the module because of 
changed source code.

[
INFO] Compiling 19 source files with javac [debug parameters release 17] to target/classes

[
INFO] -------------------------------------------------------------

[
ERROR] COMPILATION ERROR : 

[
INFO] -------------------------------------------------------------

[
ERROR] /var/lib/jenkins/workspace/webhootest/src/main/java/tn/esprit/studentmanagement/controllers/StudentController.java:[38,8] cannot find symbol

  symbol:   class ResponseEntity

  location: class tn.esprit.studentmanagement.controllers.StudentController

[
ERROR] /var/lib/jenkins/workspace/webhootest/src/main/java/tn/esprit/studentmanagement/controllers/StudentController.java:[48,8] cannot find symbol

  symbol:   class ResponseEntity

  location: class tn.esprit.studentmanagement.controllers.StudentController

[
INFO] 2 errors 

[
INFO] -------------------------------------------------------------

[
INFO] 
------------------------------------------------------------------------

[
INFO] 
BUILD FAILURE

[
INFO] 
------------------------------------------------------------------------

[
INFO] Total time:  4.748 s

[
INFO] Finished at: 2025-12-16T11:47:56+01:00

[
INFO] 
------------------------------------------------------------------------

[
ERROR] Failed to execute goal 
org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile 
(default-compile) on project 
student-management: 
Compilation failure: Compilation failure: 

[
ERROR] /var/lib/jenkins/workspace/webhootest/src/main/java/tn/esprit/studentmanagement/controllers/StudentController.java:[38,8] cannot find symbol

[
ERROR]   symbol:   class ResponseEntity

[
ERROR]   location: class tn.esprit.studentmanagement.controllers.StudentController

[
ERROR] /var/lib/jenkins/workspace/webhootest/src/main/java/tn/esprit/studentmanagement/controllers/StudentController.java:[48,8] cannot find symbol

[
ERROR]   symbol:   class ResponseEntity

[
ERROR]   location: class tn.esprit.studentmanagement.controllers.StudentController

[
ERROR] -> 
[Help 1]

[
ERROR] 

[
ERROR] To see the full stack trace of the errors, re-run Maven with the 
-e switch.

[
ERROR] Re-run Maven using the 
-X switch to enable full debug logging.

[
ERROR] 

[
ERROR] For more information about the errors and possible solutions, please read the following articles:

[
ERROR] 
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

script returned exit code 1




# Version simple
curl -X GET http://localhost:8080/api/departments/getAllDepartment

# Version avec en-têtes et formatage JSON
curl -X GET http://localhost:8080/api/departments/getAllDepartment \
  -H "Content-Type: application/json" \
  -H "Accept: application/json" \
  | jq .  # Optionnel : nécessite 'jq' installé pour formater la sortie JSON

# Version avec sortie verbose (pour débogage)
curl -v -X GET http://localhost:8080/api/departments/getAllDepartment \
  -H "Accept: application/json"


# Version simple avec JSON inline
curl -X POST http://localhost:8080/api/departments/createDepartment \
  -H "Content-Type: application/json" \
  -d '{"name":"Informatique","head":"Dr. Smith","location":"Bâtiment A","phone":"1234567890"}'

# Version avec fichier JSON externe
# Créez d'abord un fichier department.json :
echo '{
  "name": "Mathématiques",
  "head": "Prof. Johnson",
  "location": "Bâtiment B",
  "phone": "0987654321"
}' > department.json

# Puis exécutez :
curl -X POST http://localhost:8080/api/departments/createDepartment \
  -H "Content-Type: application/json" \
  -d @department.json

# Version avec sortie verbose et sauvegarde de la réponse
curl -v -X POST http://localhost:8080/api/departments/createDepartment \
  -H "Content-Type: application/json" \
  -d '{"name":"Physique","head":"Dr. Einstein","location":"Bâtiment C"}' \
  -o response.json
