spring.application.name=test_spring_boot
server.port=5435
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_boot
server.servlet.context-path=/test_spring_boot
spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmeddhib20@gmail.com
spring.mail.password=lvez mvat jcqq hatd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_boot1
spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 586d52d7054a6bcc5d89fbc67f1e533f79699f65
