spring.application.name=test_spring_boot
server.port=5435
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring_boot1
spring.datasource.username=ahmed
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect